#fragment-list-container
  margin-top: 16px
  grid-column-start: 1
  grid-column-end: end
  background-color: #1a1a1a
  height: 28px
  border-radius: 8px 8px 0 0

  #fragment-list
    height: 100%
    display: flex
    flex-direction: row

    .fragment-item
      flex: 1
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      border-right: 2px solid #242424
      color: gray

      &.active
        color: white

      &:last-child
        border: none


