#controls-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  padding-bottom: 10px

  button
    height: 40px
    width: 40px

  #controls
    display: flex
    flex-direction: row
    align-items: center

    button
      background-color: #535bf2
      color: white
      border-radius: 8px 0 0 8px

    #select-container
      position: relative
      height: 100%
      display: flex
      align-items: center
      background-color: #1a1a1a
      border-radius: 0 8px 8px 0

      select
        background-color: transparent
        padding-left: 8px
        height: 40px
        box-sizing: border-box
        font-size: 18px
        width: 180px
        appearance: none
        border: 1px solid transparent
        border-radius: 0 8px 8px 0
        transition: all 0.2s ease-out

        &:hover, &:focus
          border-color: #535bf2

      svg
        pointer-events: none
        position: absolute
        transform: translateY(-50%)
        top: 50%
        right: 8px
