
#snippet-list
  padding: 0 16px 0 8px
  display: grid
  grid-template-rows: repeat(auto-fill, 96px)
  overflow-y: auto

  .snippet-item
    height: 96px
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    border-bottom: 2px solid #292929

    &:hover > .item-content
      background-color: #4d4d4d

    &.active
      color: white

      .item-content
        background-color: #535bf2

    .item-content
      display: grid
      grid-template-rows: max-content max-content
      grid-template-columns: max-content max-content
      justify-content: space-between
      align-content: space-between
      height: 80px
      box-sizing: border-box
      border-radius: 8px
      padding: 8px 12px
      transition: all .2s ease-out

      .item-name
        grid-column: span 2
