#tags-container
  gap: 10px
  display: flex
  flex-direction: row
  #tag-list-container
    grid-column-start: 1
    grid-column-end: end
    display: flex
    gap: 10px
    #tag-list
      display: flex
      flex-direction: row
      gap: 10px

      .tag-item
        background-color: #1a1a1a
        padding: 10px
        border-radius: 5px
  #add-tag
    padding: 10px
    background-color: #1a1a1a
    border-radius: 5px
    width: max-content
    input
      border: none
      outline: none
      background: none
      width: 100px

