#modal-container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.25)

  .modal
    height: max-content
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 8px
    padding: 16px
    background-color: #1a1a1a

    .modal-name
      margin-bottom: 20px
      font-size: 28px

    form
      display: flex
      flex-direction: column
      gap: 8px

      label
        font-size: 16px
        gap: 4px
        display: flex
        flex-direction: column
        margin-bottom: 8px

        select, input
          box-sizing: border-box
          width: 280px
          height: 32px
          background-color: #141414
          font-size: 20px
          border: 1px solid transparent
          padding: 0 8px
          border-radius: 8px
          transition: all 0.2s ease-out

          &:hover, &:focus
            border-color: #535bf2


