#snippet-selector
  margin: 8px 0
  display: grid
  grid-template-rows: max-content 1fr
  gap: 8px
  padding: 8px 4px
  border-radius: 12px
  box-sizing: border-box
  border: 2px solid #292929
  overflow: auto

  #snippet-selector-header
    display: flex
    flex-direction: column
    gap: 8px
    padding-bottom: 4px
    border-bottom: 2px solid #292929

    #snippet-search
      height: 48px
      padding: 0 8px
      display: flex
      align-items: center

      #search-icon
        display: flex
        justify-content: center
        align-items: center
        height: 32px
        padding: 0 6px
        border-radius: 8px 0 0 8px
        background-color: #1a1a1a

      input
        background-color: #333333
        padding-left: 8px
        border-radius: 0 8px 8px 0
        height: 32px
        flex-grow: 1
        border: none
        outline: none
        text-transform: capitalize
        font-size: 18px



